#projects {
  background: image-url('background2.png');
  box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.05), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 0;
  .main-container > h2 {
    margin-bottom: 30px;
  }
}

.cards-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  justify-items: center;
  .card-project {
    width: 340px;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    flex-flow: column;
    .project-description {
      padding: 10px;
      text-align: justify;
      flex-grow: 1;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    .card-picture > a > img {
      max-width: 340px;
    }
  }
}

@media(max-width: 1100px) {
  .card-picture > a > img {
    width: 100%;
  }
}

@media(max-width: 992px) {
  .cards-project {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
}

@media(max-width: 768px) {
  .cards-project {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 370px) {
  .cards-project .card-project {
    width:fit-content;
  }

  .cards-project img {
    max-width:100%;
    height:auto;
  }
}
